{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-j-8.0.33.jar",
			"c:\\Users\\kumat\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar",
			"c:\\Users\\kumat\\Downloads\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar",
			"c:\\Users\\kumat\\Downloads\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar",
			"c:\\Users\\kumat\\Downloads\\jcalendar-1.4\\lib\\junit-4.6.jar"
		]
	}
}